Amusac/markdown-to-pdf-ja/action.yml
name: "markdown-to-pdf-ja"
description: "make pdf from md by pandoc"
inputs:
  input-file: # id of input
    description: "input markdown file"
    required: true
    default: "input.md"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.input-file }}

Amusac/markdown-to-pdf-ja/.github/workflows/main.yml
- name: pandoc action step
  uses: Amusac/markdown-to-pdf-ja@main
  id: pandoc
  with:
    input-file: "input.md"