Amusac/markdown-to-pdf-ja/action.yml
name: "markdown-to-pdf-ja"
description: "make pdf from md by pandoc"
inputs:
  DEFAULT_FILE: # id of input
    description: "default file of pandoc"
    required: true
    default: "report"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.DEFAULT_FILE }}

Amusac/markdown-to-pdf-ja-sample/.github/workflows/main.yml
- name: pandoc action step
  uses: Amusac/markdown-to-pdf-ja@main
  with:
    DEFAULT_FILE: "report" # default file of pandoc, not input markdown file